{
  "name": "billing-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "npm run dev",
    "prod": "cross-env NODE_ENV=production webpack --watch",
    "dev": "SET NODE_ENV=development && nodemon dist/",
    "build:dev": "webpack --config ./webpack.config.js --progress --profile --color --display-error-details --display-cached && npm run copy-files",
    "build:prod": "cross-env NODE_ENV=production webpack --config ./webpack.config.js  --progress --profile --color --display-error-details --display-cached --bail && npm run copy-files",
    "copy-files": "node copyFiles.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^3.0.0",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "express-status-monitor": "^1.2.3",
    "helmet": "^3.15.0",
    "jsonwebtoken": "^8.4.0",
    "luxon": "^1.8.2",
    "method-override": "^3.0.0",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "ms": "^2.1.1",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "pg": "^7.7.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5",
    "winston": "^3.1.0",
    "xml-js": "^1.6.8",
    "xml-to-json-stream": "^1.0.5"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/config": "0.0.34",
    "@types/cookie-parser": "^1.4.1",
    "@types/cookie-session": "^2.0.36",
    "@types/cors": "^2.8.4",
    "@types/errorhandler": "0.0.32",
    "@types/express": "^4.16.0",
    "@types/helmet": "0.0.42",
    "@types/luxon": "^1.4.1",
    "@types/method-override": "0.0.31",
    "@types/moment": "^2.13.0",
    "@types/morgan": "^1.7.35",
    "@types/ms": "^0.7.30",
    "@types/node": "^10.12.12",
    "@types/passport": "^0.4.7",
    "@types/passport-http-bearer": "^1.0.33",
    "@types/passport-local": "^1.0.33",
    "@types/pg": "^7.4.11",
    "@types/request": "^2.48.1",
    "@types/request-promise": "^4.1.42",
    "@types/request-promise-native": "^1.0.15",
    "@types/webpack": "^4.4.21",
    "@types/winston": "^2.4.4",
    "cross-env": "^5.2.0",
    "nodemon": "^1.18.7",
    "nodemon-webpack-plugin": "^4.0.6",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.5"
  }
}
